<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexscroll-box">
        <div class="auth-box">
            <h2 align="center">Войдите в аккаунт</h2><br>
            <input type="text" id="login-text" placeholder="Логин">
            <div class="password-container">
                <input type="password" id="password-input" placeholder="Пароль" required>
                <span class="toggle-password" id="togglePassword">
                <img src="resources/Eye.png" class="eye-icon" alt="Показать пароль">
                </span>
            </div>
            <button class="btn btn-primary"><b>Войти</b></button>
            </div>
        </div>
    </div>
</body>
<script src="../backend/auth.js"></script>
</html>